<!DOCTYPE html>
<link href="CSS.css" rel="stylesheet">
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <body>
        <nav>
            <a href="Index.html">Forside</a>
            <a href="Rom.html">Rom</a>
            <a href="Meny.html">Meny</a>
            <a href="Historie.html">Historie</a>
        </nav>
        <section>
            <h1>Vi har bare rom av best kvalitet, velg et rom du kunne tenke deg!</h1>
            <form action="#">
                <label>Velg et rom</label>
                <select>
                    <option>Vanlig rom</option>
                    <option>Rom med utsikt 999kr</option>
                    <option>Dobbeltrom 1599kr</option>
                    <option>Trippelrom 2199kr</option>
                    <option>Suite 2999kr</option>
                    <option>Deluxe suit 3999kr</option>
                </select>
                <br>
                <input type="radio"><span>Frokost +59kr per pers</span>
                <input> type="tekst" placeholder="Epostadresse"><br>
              <button>Send</button>
            </form>
        </section>
    </body>
